# Lab5-maven1

./: pom.xml
Client/: pom.xml
Client/src/main/java/: CollectionRunner.java
Client/src/main/java/application/: Application.java  Authorization.java
Client/src/main/java/commands/: AddCommand.java  AddIfMaxCommand.java  CheckConnection.java  ClearCommand.java  Client.java  Command.java  CommandEditor.java  CountLessMeasure.java  ExecuteScriptCommand.java  ExitCommand.java  GroupElementsByNameCommand.java  HeadCommand.java  HelpCommand.java  HistoryCommand.java  InfinityRequest.java  InfoCommand.java  PrintOwnersCommand.java  RemoveByIdCommand.java  SendPendingRequest.java  ShowCommand.java  ShowPendingRequests.java  UpdateById.java
Client/src/main/resources/: logback-test.xml
Server/: pom.xml
Server/src/main/java/collection/: ProductCollection.java  ProductQueue.java  TypeCollection.java
Server/src/main/java/server/: Admin.java  RequestsHandler.java
Server/src/main/java/server/database/: DatabaseHandler.java  PostgresProductReader.java  PostgresReader.java
Server/src/main/java/server/newServer/: ChangeRequest.java  CustomerRegistrar.java  Main.java  Server.java  ServerDataEvent.java  ServerEventQueue.java  Type.java  Worker.java  WorkerParameters.java
Server/src/main/java/server/requests/: AddCommand.java  AddIfMaxCommand.java  ClearCommand.java  Command.java  CommandArgs.java  CountLessMeasure.java  GroupElementsByNameCommand.java  HeadCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  PrintOwnersCommand.java  RemoveByIdCommand.java  ShowCommand.java  UpdateById.java
Server/src/main/resources/: logback-test.xml  serverResources.properties
SharedLibrary/: pom.xml
SharedLibrary/src/main/java/builders/: ArgsProductBuilder.java  BuildChecker.java  PersonBuilder.java  ProductBuilder.java  ProductConsoleBuilder.java  ProductDirector.java
SharedLibrary/src/main/java/exceptions/: ExecuteException.java  ExecuteScriptException.java  RegisterException.java  ValidException.java
SharedLibrary/src/main/java/io/: JsonReader.java  JsonWriter.java
SharedLibrary/src/main/java/products/: Color.java  Coordinates.java  Country.java  Location.java  Person.java  Product.java  SimpleProductValidator.java  UnitOfMeasure.java  Validator.java
SharedLibrary/src/main/java/util/: AuthorizationLogic.java  Checker.java  CommandType.java  DataHash.java  DataUtil.java  Response.java  Transit.java  TypeResponse.java
src/main/java/org/example/: CollectionRunner.java
src/main/java/org/example/application/: Application.java
src/main/java/org/example/builders/: ArgsProductBuilder.java  BuildChecker.java  CountOfArgs.java  FileProductBuilder.java  PersonBuilder.java  ProductBuilder.java  ProductConsoleBuilder.java
src/main/java/org/example/collection/: CollectionRunner.java  JsonReader.java  JsonWriter.java  MyCollection.java  ProductCollection.java  ProductQueue.java  TypeCollection.java
src/main/java/org/example/commands/: AddCommand.java  AddIfMaxCommand.java  ClearCommand.java  Command.java  CommandDirector.java  CommandEditor.java  CountLessMeasure.java  ExecuteScriptCommand.java  ExitCommand.java  GroupElementsByNameCommand.java  HeadCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  PrintOwnersCommand.java  RemoveByIdCommand.java  SaveCommand.java  ShowCommand.java  UpdateById.java
src/main/java/org/example/director/: ProductDirector.java
src/main/java/org/example/io/: JsonReader.java  JsonWriter.java
src/main/java/org/example/objects/: Coordinates.java  Location.java  Person.java  Product.java  Valid.java
src/main/java/org/example/products/: Color.java  Coordinates.java  Country.java  Location.java  Person.java  Product.java  UnitOfMeasure.java
src/main/java/org/example/util/: Checker.java  DataUtil.java
src/main/resources/: logback-test.xml
